# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Database Configuration
# For Docker setup
MONGODB_URI=mongodb://admin:password@mongodb:27017/improvscoreboard?authSource=admin
# For local development
# MONGODB_URI=mongodb://localhost:27017/improvscoreboard
MONGODB_USER=admin
MONGODB_PASSWORD=password

# Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRATION=7d

# Logging
LOG_LEVEL=info # error, warn, info, http, verbose, debug, silly

# Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password_here